.app {
    height: 100vh;
    width: 100vw;
    background-color: beige;
  }
  
  .container {
    width: 75vw;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
    box-sizing: border-box;
  }
  // Define the main content area with a grid layout, two equal-width columns with a 20px gap
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  .website-introduction {
    text-align: center;
  }
  .detail {
    display: block;
  }
  
  .detail-mobile {
    display: none;
  }
  
  .detail-action {
    display: flex;
    justify-content: end;
  }
  
  .close-button {
    background: dodgerblue;
    color: white;
    border: none;
    padding: 10px 10px;
    font-size: 1.2rem;
    border-radius: 10px;
  
    &:active {
      background: black;
    }
  }
// Responsive design - adjust styles for devices with a maximum width of 767px 
// Adjust the context
  @media (max-width: 767px) {
    .container {
      width: 100%;
    }
  
    main {
      grid-template-columns: 1fr;
    }
  
    .detail {
      display: none;
    }
  
    .detail-mobile {
      display: block;
      position: fixed;
      width: 100vw;
      background: white;
      bottom: 0;
      left: 0;
      box-shadow: 0 0 10px #333;
      transition: 1s;
      box-sizing: border-box;
      padding: 20px;
    }
  }
  // Responsive design - adjust styles for devices with a width between 768px and 1023px
  @media (min-width: 768px) and (max-width: 1023px) {
    .container {
      width: 90%;
    }
  }
  // Responsive design - adjust styles for devices with a width of 1024px and above
  @media (min-width: 1024px) {
    .container {
      width: 80%;
    }
  }
  